spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#SWAGGER
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true

#Ruta SWAGGER
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Paquetes, clases a escanear
springdoc.packages-to-scan=com.example.pruebatecnica
